<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%; /* 10px */
        }
        body{
            font: 1.4em/1.2 arial, helvetica, sans-serif;
            /* font-size/line-height font-family */
            background-color: royalblue;
            margin: 0;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            background-color: orange;
            padding: 1rem;
            border: 3px black solid;
        }
        h1{
            text-align: center;
            color: steelblue;
            text-shadow: 2px 2px gray;
        }
        img{
            margin: 0 auto;
            display: block; /* permet de centrer l'image avec la margin auto */ 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Mozilla est cool !</h1>
        <img src="images/logo_firefox_1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam odit impedit, dolore aut nostrum omnis obcaecati quidem ea provident deleniti facilis</p>

        <p>Magnam odit impedit, dolore aut nostrum omnis obcaecati quidem ea <a href="#">Mozilla manifest</a>
            provident deleniti facilis, blanditiis cumque. Maiores minima eligendi cumque laudantium, officia alias.</p>
            <button>Changer d'utilisateur</button>
    </div>

    <script src="js/script_mozilla.js"></script>

</body>
</html>