<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP Jurassic</title>
    <link rel="stylesheet" href="global_jurassic.css">
</head>
<body>
    <header>
        <nav>
            <ul class="list_unstyled wrapper">
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </nav>
        <div class="wrapper">
            <img src="img/logo.png" alt="Jurassic" class="logo">
        </div>
        <img src="img/climatise.png" alt="Salle climatisée" class="bandeau">
    </header>
    <main class="wrapper">
        <section class="presentation">
            <h2 class="titre_n2">REGARDEZ UN DINOSAURE DROIT <br> DANS LES YEUX</h2>
            <img src="img/entree.png" alt="Entrée du parc" class="entree_parc">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat commodi reprehenderit hic ex nobis, </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat commodi reprehenderit hic ex nobis, </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat commodi reprehenderit hic ex nobis, </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat commodi reprehenderit hic ex nobis, </p>
           <h3 class="txt-center">
               Jurassic World : Unvoyage à couper le souffle ! <br>
               Du 14 avril au 2 septembre 2018 <br>
               A la cité du Cinéma <br>
               Paris / Saint-Denis
           </h3>
           <h4 class="txt-center">Réservez vos places dès aujiurd'hui <br>
            Etb souvenez-vous ... si quelque chose vous poursuit, COUREZ !
        </h4>
        
        <div class="txt-center">
            <button class="btn btn-primary">RESERVER</button>
        </div>
        </section>
        <section class="infos_pratiques row">
            <div class="col">
               <h3>TARIFS</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima excepturi adipisci numquam</p>
             <p>adipisicing elit. Minima excepturi adipisci numquam</p>
             <button class="btn btn-primary">ACHETER EN LIGNE</button>

             <hr>
                <h3>HORAIRES</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis cumque tenetur enim delectus ratione </p>
            </div>
            <div class="col">
                <h3>COMMENT VENIR ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error vel ex quidem incidunt deleniti</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error vel ex quidem incidunt deleniti</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.6197037769016!2d2.3343707157511027!3d48.92263737929377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sfr!2sfr!4v1551973007355" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="partenaires">
            contenu de partenaires
        </section>
    </main>
    <footer>
         <div class="wrapper">
             contenu du footer
         </div>
    </footer>
</body>
</html>