<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="btn">Clique ici</button>

    <script>
        var btn = document.getElementById('btn');

        var action = function(){
            alert('Tu as cliqué');
        }

        btn.addEventListener("click", action);

    </script>
</body>
</html>