<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 800px;
            margin: 0 auto;
            border: 2px solid red;
            position: relative;
        }
        .popup{
            width: 80px;
            height: 60px;
            background: silver;
            border: 1px black solid;
            border-radius: 10px;
            /* placer cette popup en haut à droite du container */
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Affiche et cache</button>
        <div class="popup">Ma popup</div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            console.log('jquery chargé');
            
            $('.btn').click(function(){

                // $('.popup').toggle("slow");
                 // $('.popup').slideToggle("slow");
                 $('.popup').fadeToggle("slow");

            })

        }) // fin dui scope jquery
    </script>
</body>
</html>