<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 class="titre">Mon titre</h2>
    <button id="go">GO !</button>

    <script src='js/jquery-3.3.1.min.js'></script>
    <script>
        $(function () {
            console.log('jquery chargé');

            $('#go').click(function(){

               // $('.titre').animate({ tableau de propriétés css }, durée)

                $('.titre').animate({ 
                    marginLeft: "200px",
                    fontSize: "3em",
                    opacity: "0.4"
                }, 1000)



            })

        }) // fin du scope
    </script>
</body>
</html>