<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .info {
            background: burlywood;
        }
    </style>
</head>

<body>

    <form action="#" id="monForm">
        <fieldset>
            <legend>Infos pro</legend>

            <label for="prenom">Ton prénom</label>
            <input type="text" id="prenom">

            <br>

            <label for="motpasse">Ton mot de passe</label>
            <input type="password" id="motpasse">

            <br>

            <label for="date">Ta date de rendez-vous</label>
            <input type="date" id="date">

            <br>

            <strong>Genre</strong>
            <br>
            <label for="homme">Homme</label>
            <input type="radio" id="homme" value="homme" name="genre">

            <label for="femme">Femme</label>
            <input type="radio" id="femme" value="femme" name="genre">

            <h4>
                <label for="statut">Sélectionne ton statut</label>
            </h4>
            <select name="statut" id="statut">
                <option value="etudiant">Etudiant</option>
                <option value="enseignant">Enseignant</option>
                <option value="autre">Autre</option>
            </select>

            <p>Choix de couleurs</p>

            <p>
                <input type="checkbox" id="violet" name="couleurs">
                <label for="violet">Violet</label>
            </p>

            <p>
                <input type="checkbox" id="orange" name="couleurs">
                <label for="orange">Orange</label>
            </p>

            <input type="reset" id="annuler" value="Annuler">
            <input type="submit" id="envoyer" value="Envoyer">

        </fieldset>
    </form>
    <div class="info">

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            console.log('jquery chargé');



            // créer l'événement on submit et stopper la redirection 

            $('#monForm').on('submit', function (ev) {
                // pour stopper la redirection on va intercepter l'événement. Attention pour cela de bien indiquer le paramètre ev dans les parenthèses de la fonction : function(ev)

                ev.preventDefault();

                // lire le prenom entré dans l'input qui a l'id="prenom" et l'afficher en console
                console.log($('#prenom').val()); // lit le prénom de l'utilisateur
                console.log($('#motpasse').val()); // lit et affiche le mot de passe  
                console.log($('#statut').val());  // lit et affiche la valeur de statut
                console.log($(':radio:checked').val()); // lit l'état du bouton radio qui est coché

                //  $('#prenom').val('Michel')// écrit Michel dans la zone de texte prenom
                // $(':radio').val(['homme']) // sélectionne le bouton radio homme

                /*
                1/ créer une balise p avec $('<p>')
                2/ remplit cette balise avec la string 'bonjour' concaténée avec la valeur de l'input #prenom
                3/ ajoute cette balise à la balise qui a la class="info"
                */

                $('<p>').append('Bonjour : ' + $('#prenom').val()).appendTo('.info');

                // affiche le mot de passe
                $('<p>').append('Ton mot de passe est : ' + $('#motpasse').val()).appendTo('.info');

                // affiche la date
                $('<p>').append('Ton rendez-vous est le : ' + $('#date').val()).appendTo('.info');

                // affiche le genre
                $('<p>').append('Tu est : ' + $(':radio:checked').val()).appendTo('.info');

                // affiche le statut
                $('<p>').append('Tu est : ' + $('#statut').val()).appendTo('.info');

                // affiche les valeurs des checkbox cochées
                // $('<p>').append('Tu aimes : ' + $(':radio:checked').val()).appendTo('.info');  

                /*  Etape 1 
                $("input[type='checkbox']:checked").each(
                    function () {
                        console.log($(this).attr('id'));

                });// fin de each
                */
           
           /*  Etape 2 */ 

                /*$("input[type='checkbox']:checked").each(
                    function () {
                        couleur =  $(this).attr('id');
                        console.log(couleur);
                        /!*console.log($(this).attr('id'));*!/
                        $('<p>').append('Tu aimes : ' + couleur +'').appendTo('.info');
                        //($(this).attr('id'));

                });// fin de each*/
           // affiche les valeurs des checkbox cochées
            // todo $('<p>').append('Tu aimes : ' + couleurs +'').appendTo('.info');


            function couleurs(){
                var couleurs = [];

                return function(){
                    $("input[type='checkbox']:checked").each(
                        function () {

                            // push ajoute un item au array couleurs
                            couleurs.push(' ' + $(this).attr('id'));

                            console.log(couleurs);
                           // ajoute à la liste des couleurs

                        });// fin de each*/
                    $('<p>').append('Tu aimes les couleurs suivantes: ' + couleurs +'').appendTo('.info');
                };
            }
            var plusCouleur = couleurs();
            plusCouleur();


        }) // fin de l'événement submit


        }) // fin du scope jquery
    </script>
</body>

</html>