<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        .container{
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="text-center">Contactez-nous</h1>

        <form action="#" id="contact">

            <!-- L'INPUT DU NOM-->
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                <div class="col-sm-10">
                    <input type="text" id="nom" class="form-control" placeholder="saisissez votre nom" required>
                </div>
                <div class="invalid-feedback">
                    Vous devez saisir votre nom
                </div>
                <div class="valid-feedback">
                    Ok Validé
                </div> 
            </div>

            <!-- LE BOUTON SUBMIT -->
            <div class="form-group row">
                <button type="submit" class="btn btn-primary btn-block">
                    Envoyer ma demande
                </button>
            </div>
        </form>
    </main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="js/07.js"></script>
    <!--<script src="js/valid-form.js"></script>-->
</body>
</html>