<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
    .container{
        border: 2px solid firebrick;
        width: 70%;
        margin: 0 auto;
        padding: 122px 2rem 0;
        position: relative;
    }

    /* on cible le 1er p descendant du container */
    .container p:nth-of-type(1){
        color: orange;

        /* la position: relative permet que le badge soit placé par rapport à ce 1er p*/ 
        position: relative;
    }

    .badge{
        width: 80px;
        line-height: 80px;
        background: crimson;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        position: absolute;
        left: -40px;
        top: 20px;
    }
    /*  
    
    
    valeurs pour la propriété position :
    - static :
    par défaut toutes les balises sont en position: static; (elle ne sont pas positionnées et restent dans le flux) 

    - absolute
    un élément positionné en absolute est placé par rapport à son 1er anc-ètre positionné. 
    S'il n'a pas d'ancètre positionné, il sera placé par rapport à body 

    - relative : sera positionné par rapport à son emplacement naturel dans le flux (comme si il avait une marge)
    Son emplacement est réservé.
    Un élément relatif devient cadre de positionnement pour ses enfants absolute. 

    par exemple dans ce contexte on va donner une position: relative au 1er p pour que le badge en absolute soit calé par rapport à ce p

    - fixed : un élément qui a la position: fixed; sera calé par rapport au viewport (fenetre du navigateutr), même si la page scroll, l'objet fixed reste calé sur la fenêtre.

    */

    nav{
        border-bottom: navy solid 3px;
        padding: 1rem;
        position: fixed;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        width: 100%;
    }
    nav ul{
    /* reset du padding existant */
       padding-left: 0; 

       /* flex permet d'aligner les enfants */
       display: flex;
       justify-content: space-around;
    }

    nav li{
        border: 2px solid pink;
        padding: 1rem;
        list-style: none;
    }
    .forme{
        position: absolute;
        display: block;
    }
    .carre{
        width: 80px;
        line-height: 80px;
        background: forestgreen;
        top: 51%;
        right: 0px;
         z-index: 3;
         text-indent: -10000px;
    }

    .rond{
        width: 80px;
        line-height: 80px;
        background: gold;
        border-radius: 50%;
        top: 48%;
        right:-40px;
        z-index: 2;
        text-indent: -10000px;
    }

    .triangle{
        width: 0;
        height: 0;
        text-indent: -10000px;
        line-height: 0;
        overflow: hidden;
        background: transparent;
        border: 60px transparent solid;
        border-left-color: steelblue;
        top: 51%;
        right:-100px;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Galerie</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde laboriosam magnam maiores a dolorum quo labore ducimus quos praesentium totam veritatis quibusdam, natus repudiandae itaque beatae iste maxime obcaecati?
            <span class="badge">NEW</span>

        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam qui dignissimos blanditiis ratione provident itaque vel tenetur modi et eum, fuga dolorem, obcaecati delectus ducimus doloribus? Soluta officia nulla laborum!</p>   
   
        <a href="#" class="forme carre">CARRE</a>
        <a href="#" class="forme rond">ROND</a>
        <a href="#" class="forme triangle">TRIANGLE</a>
   
   
   
    </div>
</body>
</html>