<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .triangle{
            display: block;
            width: 0;
            height: 0;
            
            border: 40px silver solid;
            border-color:transparent transparent transparent orange; 

            /* cache le texte pour l'accessibilité */
            text-indent: -10000px;
        }
    </style>
</head>
<body>
  <a href="#" class="triangle">TRIANGLE</a>
</body>
</html>