<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .container{
        border: 2px crimson solid;
        width: 70%;
        margin: 0 auto;
        position: relative;
    }

    .forme{
        display: block;
        position: absolute;
        /* cache le texte */
        text-indent: -10000px;
    }
    .carre{
        width: 80px;
        height: 80px;
        background: royalblue;
        right: 0;
        top: 50%;

       /* place le carré devant le rond */
        z-index: 1;
    }

    .rond{
        width: 80px;
        height: 80px;
        background: gold;
        border-radius: 50%;
        top: 50%;
        right: -40px;
    }

    .triangle{
        width: 0;
        height: 0;
        border: 50px coral solid;
        border-color: transparent transparent transparent coral;
        top: 49%;
        right: -44px;
        z-index: 2;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti optio architecto quis eligendi modi id rerum! Dolor, sed? Ipsa, quas! Alias ullam illo porro et ratione minus perspiciatis exercitationem eveniet.</p>

        <a href="#" class="forme carre">CARRE</a>
        <a href="#" class="forme rond">ROND</a>
        <a href="#" class="forme triangle">TRIANGLE</a>
    </div>
</body>
</html>