<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       var maVariable = 10;
       console.log(typeof maVariable);

       // isNaN : is Not a Number
       console.log(isNaN(100)); // renvoie false
       console.log(isNaN("100")); // ici la chaine 100 est convertie en number par le navigateur avant d'être testée, renvoie false 

        console.log(isNaN("abc100")); // renvoie true 


       var monTexte = 'Soleil'; 
       console.log(typeof monTexte);

       var monBooleen = true;
       console.log(typeof monBooleen);
       
       var maListe = ['pommes', 'poires', 'bananes', 20];
        console.log(typeof maListe);


// structure du test conditionnel if 
        // en français simple
        /* 
        SI (quelque chose vrai ou faux){
            ALORS
            FAIS UNE CHOSE;
            FAIS UNE AUTRE CHOSE;
        }


        SI (il fait beau){
            ALORS
            on sort;
        }
        */

        // en pseudo code algorithmique
        /* 
        SI (condition){
            ALORS
            instruction 1;
            instruction 2;
        }
        */

        // En javascript

       //  SI (le nom du constructeur est égal à Array)
       // ALORS 
       // Affiche en console la chaine de caractères 'Array'
        if (maListe.constructor.name == 'Array'){
            console.log('Array');
        }
        // Array veut dire tableau de données en français

    </script>
</body>
</html>