<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // SI le parfum de la glace est chocolat
        // ALORS 
        // Affiche une alert qui contient 'Super, j'adore la glace au chocolat
        // SINON
        // Affiche une alert qui contient 'Oh j'aurai préféré du chocolat
        
        /* Structure conditionnelle SI SINON :
         if(condition){
            ALORS 
            instruction1
        }
        else{
            instruction2
        }
        */

       /* Structure conditionnelle remplie en français:
         if(parfum est du chocolat){
            ALORS instruction1 :
            affiche une alert qui contient 'Super, j'adore la glace au chocolat'
        }
        else{
            instruction2
            affiche une alert qui contient 'Oh j'aurai préféré du chocolat'
        }
        */

        /* Structure conditionnelle remplie en js: */
        
        parfumGlace = 'Chocolat';
/*
        if(parfumGlace == 'Chocolat'){
           alert("Super, j'adore la glace au Chocolat !");
        }
        else{
            alert("Oh j'aurai préféré du chocolat !");
        }

        porteFermee = true;

        if(porteFermee){
            alert('Ouvre la porte');
        }

        melon = false;

        if(melon){
            alert('Je mange du melon');
        }
        else{
             alert('Je mange des chips');
        }
*/
        // structure conditionnelle SI SINON SI
        // Si j'ai du melon alors je mange du melon, sinon si j'ai des chips alors je mange des chips, sinon je ne mange rien

/*
        var melon = false, chips = true;

        if(melon){
            alert('Je mange du melon');
        }
        else if(chips){
            alert('Je mange des chips');
        }
        else{
           alert('Je ne mange rien'); 
        }
 */   

        var frigo = {
            melon: 0,
            pasteque: 0,
            papaye: 0,
            parme: 1,
            fromage: 0
        };
        // Si j'ai du melon ET du jambon de parme
        if(frigo.melon && frigo.parme){
            alert('je mange du melon au jambon de parme');
        }
        // Sinon si j'ai du fromage
        else if(frigo.fromage){
            alert('je mange du fromage');
        }
        else{ // SINON Si j'ai de la pastèque OU de la papaye
            if(frigo.pasteque || frigo.papaye){
               alert('je mange de la pastèque ou de la papaye') 
            }
            else{
              alert('je ne mange rien');   
            }
        }




    </script>
</body>
</html>