<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>


    document.querySelector('html')
            .addEventListener('click', function(){
                alert('Tu as cliqué !');
            });
    // addEventListener attend 2 arguments : 
    // 1/ l'événement qui va survenir
    // 2/ l'action qu'on veut déclencher lorque l'événement survient
    </script>
</body>
</html>