<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: inherit;  /* hérite du parent window pour la propriété height */
        }
        body{
            margin: 0;
        }
        canvas{
            display: block; /* pour que le canvass s'adapte à la taille du body*/
            border: 4px solid crimson;
        }
        button{
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <button>Dessine</button>
    <canvas></canvas>

    <script>
        var btn = document.querySelector('button');
        var canvas = document.querySelector('canvas');
        var feuille = canvas.getContext('2d');

        var WIDTH = document.documentElement.clientWidth;
        var HEIGHT = document.documentElement.clientHeight;

        canvas.width = WIDTH;
        canvas.height = HEIGHT;

        function random(number){
            return Math.floor(Math.random()* number);
        }
        function dessineDesCercles(){
            feuille.clearRect(0,0, WIDTH, HEIGHT); 

           var i=0, combienDeFois = 100;
           
           function f() {
                // Crée un cercle
                feuille.beginPath();
                feuille.fillStyle = 'hsla( ' + random(360) + ', 100%, 50%, .5)';
                feuille.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
                feuille.fill();

                i++;
                if (i < combienDeFois) {
                    console.log(i);
                    setTimeout(f, 500); // Ici on rappelle la fonction f toutes les demi secondes
                }
            } // fin de la déclaration de la fonction f()
            f(); // On déclenche une première fois la fonction f()
        } // FIN DE LA FONCTION dessineUnCercle
        
      
// ON DECLENCHE LA FONCTION dessineDesCercles AU CLICK
btn.addEventListener('click', dessineDesCercles);
    </script>
</body>
</html>