<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>Change la couleur de fond</button>

    <script>
    
    // EXERCICE : FAIRE UNE FONCTION NOMMEE changeBg() qui contient 1 seule instruction : alert("OK !")
    // cette fonction doit être déclenchée lors du clic sur le bouton

    var btn = document.querySelector('button');

    function changeBg(){
        // alert('OK !');
        document.body.style.backgroundColor = 'orange';
    }

    btn.addEventListener('click' , changeBg );
    
    </script>
</body>
</html>