<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>Change la couleur de fond</button>

    <script>
    // EXERCICE : FAIRE UNE FONCTION NOMMEE changeBg() qui contient 1 seule instruction : alert("OK !")
    // cette fonction doit être déclenchée lors du clic sur le bouton

    var btn = document.querySelector('button');

    function random(number) {
        // Math.floor convertit en nombre entier
        return Math.floor(Math.random() * number);
        // ici on convertit en nombre entier (sans virgule) le nombre randomnisé et multiplié par la valeur number (qui est l'argument donné en entrée de la fonction)
    }


    function changeBg(){
        // alert('OK !');
        document.body.style.backgroundColor = 'hsla('+ random(360)+', 100%, 50%, 1)';
    }

    btn.addEventListener('click' , changeBg );
    
    </script>
</body>
</html>