<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        Que se passe-t-il si les variables sont appelées de l'intérieur d'une autrre fonction ?
    </p>

    <script>
    // ETAPE C

// la variable x est la portée globale
    var x = 1;

// la variable y et z sont dans les portées locales car elles sont dans les fonctions
    function a(){
        var y = 2;
        sortie(z);
    }

    function b(){
        var z = 3;
        sortie(y);
    }   
  
    function sortie(valeur){
        var para = document.createElement('p');
        document.body.appendChild(para);
        para.textContent = 'La valeur est : ' + valeur;
    }
    sortie(x);
    a();
    b();

    // Cette fois l'appel de a() et b() renverra l'erreur "ReferenceError: z is not defined" - parce que l'appel de la fonction sortie() et des variables qu'elle essaie d'afficher ne sont pas définies dans les même portées - les variables sont en effet  invisibles pour ces appels de fonction

    // Le message d'erreur "ReferenceError: z is not defined" est l'un des plus courants qque vous pourrez rencontrer. S'il s'affiche et que vous êtes sûrs d'avoir défini la variable en question, vérifiez quelle est sa portée.

    // les règles de portées ne s'appliquent ,ni aux boucles ni aux instructions conditionnelles (if etc)
    </script>
</body>
</html>